# VetClinic

./: VetClinic.sln
VetClinic.CompanionApp/VetClinic.CompanionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VetClinic.CompanionApp.csproj
VetClinic.CompanionApp/VetClinic.CompanionApp/BusinessLogic/: AppointmentManager.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Helpers/: ByteArrayToImageSourceConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs  TupleConverter.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Models/: Item.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Models/Appointment/: AppointmentModel.cs  EmployeeModel.cs  ScheduleModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Models/Pet/: PetHistoryModel.cs  PetModel.cs  PetSpeciesModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Models/User/: LoginResponseModel.cs  RegisterModel.cs  UserProfileModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Services/: AppointmentDataStore.cs  BaseDataStore.cs  IDataStore.cs  IPageService.cs  MockDataStore.cs  PageService.cs  PetDataStore.cs  UserDataStore.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/ViewModels/Appointment/: AppointmentConfirmationViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentsViewModel.cs  DoctorDetailsViewModel.cs  EditAppointmentViewModel.cs  ScheduleViewModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/ViewModels/Pet/: AddOrEditPetHistoryViewModel.cs  AddOrEditPetViewModel.cs  PetDetailsViewModel.cs  PetHistoryDetailsViewModel.cs  PetsPageViewModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/ViewModels/User/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
VetClinic.CompanionApp/VetClinic.CompanionApp/Views/Appointment/: AppointmentConfirmationPage.xaml  AppointmentDetailsPage.xaml  (+10 more)
VetClinic.Intranet/: Program.cs  VetClinic.Intranet.csproj  appsettings.json
VetClinic.Intranet/Controllers/: AppointmentsController.cs  BaseController.cs  EmployeeScheduleController.cs  EmployeesController.cs  HomeController.cs  InfoController.cs  InfoPagesController.cs  NewsController.cs  PagesController.cs  PositionsController.cs  ServiceGroupsController.cs  ServicesController.cs  TitlesController.cs
VetClinic.Intranet/Controllers/Components/: TodaysAppointmentComponent.cs  TodaysScheduleComponent.cs  UnconfirmedAppointmentsComponent.cs
VetClinic.Intranet/Data/: ApplicationDbContext.cs  VetClinicContext.cs
VetClinic.Intranet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VetClinic.Intranet/Models/: EmailService.cs  ErrorViewModel.cs
VetClinic.Intranet/Models/CMS/: News.cs
VetClinic.Intranet/Models/Clinic/: ServiceGroup.cs
VetClinic.Intranet/Models/Staff/: Employee.cs  Position.cs  Title.cs
VetClinic.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VetClinic.Intranet/Views/: _ViewImports.cshtml
VetClinic.Intranet/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/EmployeeSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Home/: Index.cshtml
VetClinic.Intranet/Views/Info/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/InfoPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/ServiceGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/Views/Shared/: _Layout.cshtml
VetClinic.Intranet/Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetClinic.Intranet/wwwroot/css/: clock.css  site.css
VetClinic.Intranet/wwwroot/js/: site.js
VetClinic.Portal/: Program.cs  VetClinic.Portal.csproj
VetClinic.Portal/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  HomeController.cs  InfoPageLinksComponent.cs  SavedItemsController.cs  ServicesComponent.cs  StaffComponent.cs
VetClinic.Portal/Models/: EmailService.cs  ErrorViewModel.cs
VetClinic.Portal/Models/BusinessLogic/: SavedItems.cs
VetClinic.Portal/Properties/: launchSettings.json
VetClinic.Portal/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SavedAppointmentViewModel.cs
VetClinic.Portal/Views/: _ViewImports.cshtml
VetClinic.Portal/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
VetClinic.Portal/Views/Appointment/: Index.cshtml
VetClinic.Portal/Views/Home/: AboutUs.cshtml  Gallery.cshtml  Index.cshtml  InfoPage.cshtml  News.cshtml  OurStaff.cshtml  OwlServiceItems.cshtml  Services.cshtml
VetClinic.Portal/Views/SavedItems/: Index.cshtml
VetClinic.Portal/Views/Shared/: _AccountLayout.cshtml  _AppointmentLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml
VetClinic.Portal/wwwroot/css/: gallery-bootstrap.css  site.css  style.css
VetClinic.Portal/wwwroot/js/: init.js
(+156 files in other folders)
